* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body header .container {
  width: 100%;
  height: 800px;
  background: rgba(229, 84, 115, 0.1);
}
body header .container .container-contant {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body header .container .container-contant .contant-title {
  width: 708px;
  color: #272727;
  font-size: 80px;
  font-weight: 800;
}
body header .container .container-contant .contant-info {
  width: 634px;
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}
body header .container .container-contant .btn {
  display: inline-flex;
  padding: 20px 43px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #E55473;
  border: 1px solid transparent;
  margin-top: 10px;
  font-size: 20px;
}
body header .container .container-contant .container-img {
  width: 635px;
  height: 800px;
  margin-bottom: 0px;
}
body header .container .container-contant .container-img .image {
  width: 635px;
  height: 800px;
}
body main .main-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 178px;
  background-color: rgb(239, 224, 224);
  margin-bottom: 10px;
  margin-left: 580px;
  margin-right: 580px;
}
body main .main-section .section-title {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
body main .main-section .section-discription {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}
body main .flower-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin-bottom: 50px;
  margin-top: 50px;
}
body main .flower-container .container1 {
  display: flex;
  width: 464px;
  height: 538px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}
body main .flower-container .container1 .img1 {
  height: 400px;
  margin-top: 138px;
  margin-left: 70px;
}
body main .flower-container .container2 {
  display: flex;
  width: 464px;
  height: 538px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
}
body main .flower-container .container2 .img2 {
  height: 400px;
  margin-top: 138px;
  margin-left: 70px;
}
body main .flower-container .container3 {
  display: flex;
  width: 464px;
  height: 538px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
}
body main .flower-container .container3 .img3 {
  height: 400px;
  margin-top: 138px;
  margin-left: 70px;
}
body main .name-section .flower-name {
  display: flex;
  justify-content: space-around;
}
body main .name-section .flower-name .p {
  font-size: 30px;
  margin-bottom: 20px;
}
body main .service-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}
body main .service-section .about-delivery-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(250, 248, 248);
  padding: 30px;
}
body main .service-section .about-delivery-section p {
  margin-top: 15px;
  color: rgba(39, 39, 39, 0.8);
}
body main .service-section .flower-quality {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(239, 193, 193);
  padding: 30px;
}
body main .service-section .flower-quality p {
  margin-top: 15px;
  color: rgba(39, 39, 39, 0.8);
}
body main .service-section .customer-service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(250, 248, 248);
  padding: 30px;
}
body main .service-section .customer-service p {
  margin-top: 15px;
  color: rgba(39, 39, 39, 0.8);
}
body main .hot-deal {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.05);
  margin-bottom: 50px;
}
body main .hot-deal .about-hot-deal {
  text-align: center;
  margin-top: 150px;
}
body main .hot-deal .about-hot-deal .hot-deal-title {
  color: #272727;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
body main .hot-deal .about-hot-deal .hot-deal-title span {
  color: #E55473;
  font-size: 40px;
  font-weight: 800;
}
body main .hot-deal .about-hot-deal .hot-deal-description {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
body main .hot-deal .about-hot-deal .btn {
  display: inline-flex;
  padding: 20px 43px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: #E55473;
  margin-top: 10px;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */