* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {


    header {
        .container {
            width: 100%;
            height: 800px;
            background: rgba(229, 84, 115, 0.10);

            .container-contant {
                display: flex;
                justify-content: space-around;
                align-items: center;



                .contant-title {
                    width: 708px;
                    color: #272727;
                    font-size: 80px;
                    font-weight: 800;

                }

                .contant-info {
                    width: 634px;
                    color: rgba(39, 39, 39, 0.60);
                    font-size: 18px;
                    font-weight: 400;
                    margin-top: 10px;

                }

                .btn {
                    display: inline-flex;
                    padding: 20px 43px;
                    align-items: flex-start;
                    gap: 10px;
                    border-radius: 8px;
                    background: #E55473;
                    border: 1px solid transparent;
                    margin-top: 10px;
                    font-size: 20px;
                }

                .container-img {
                    width: 635px;
                    height: 800px;
                    margin-bottom: 0px;

                    .image {
                        width: 635px;
                        height: 800px;
                    }
                }
            }
        }
    }

    main {
        .main-section {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 178px;
            background-color: rgb(241, 191, 191);
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 10px;
            margin-left: 580px;
            margin-right: 580px;

            .section-title {
                color: #272727;
                text-align: center;
                font-size: 40px;
                font-weight: 800;

            }

            .section-discription {
                // width: 594px;
                color: rgba(39, 39, 39, 0.60);
                text-align: center;
                font-size: 18px;
                font-weight: 400;
                margin-top: 10px;
                // margin-left: 550.5px;
            }
        }

        .flower-container {
            // width: 1920px;
            // height: 4867px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            margin-bottom: 50px;
            margin-top: 50px;

            .container1 {
                display: flex;
                width: 464px;
                height: 538px;
                border-radius: 300px 300px 0px 0px;
                background: rgba(167, 33, 98, 0.15);

                .img1 {
                    height: 400px;
                    margin-top: 138px;
                    margin-left: 70px;
                }


            }

            .container2 {
                display: flex;
                width: 464px;
                height: 538px;
                border-radius: 300px 300px 0px 0px;
                background: rgba(5, 151, 160, 0.15);

                .img2 {
                    height: 400px;
                    margin-top: 138px;
                    margin-left: 70px;

                }

            }

            .container3 {
                display: flex;
                width: 464px;
                height: 538px;
                border-radius: 300px 300px 0px 0px;
                background: rgba(71, 125, 17, 0.15);

                .img3 {
                    height: 400px;
                    margin-top: 138px;
                    margin-left: 70px;
                }

            }

            // .flower-name{
            //     display: flex;
            //     flex-direction: column;
            // }
        }

        .name-section {
            .flower-name {
                display: flex;
                justify-content: space-around;

                .p {
                    font-size: 30px;
                    margin-bottom: 20px;

                }
            }
        }

        .service-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;

            .about-delivery-section {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgb(250, 248, 248);
                padding: 30px;

                p {
                    margin-top: 15px;
                    color: rgba(39, 39, 39, 0.8);
                }
            }

            .flower-quality {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgb(239, 193, 193);
                padding: 30px;

                p {
                    margin-top: 15px;
                    color: rgba(39, 39, 39, 0.8);
                }
            }

            .customer-service {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgb(250, 248, 248);
                padding: 30px;

                p {
                    margin-top: 15px;
                    color: rgba(39, 39, 39, 0.8);
                }
            }
        }

        .hot-deal {
            display: grid;
            grid-template-columns: 1.5fr .5fr;
            border-radius: 8px;
            background: rgba(229, 84, 115, 0.05);
            margin-bottom: 50px;

            .about-hot-deal {
                text-align: center;
                margin-top: 150px;

                .hot-deal-title {
                    color: #272727;
                    font-size: 40px;
                    font-weight: 800;
                    margin-bottom: 20px;

                    span {
                        color: #E55473;
                        font-size: 40px;
                        font-weight: 800;
                    }
                }

                .hot-deal-description {
                    color: rgba(39, 39, 39, 0.60);
                    text-align: center;
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: 30px;
                }

                .btn {
                    display: inline-flex;
                    padding: 20px 43px;
                    align-items: flex-start;
                    gap: 10px;
                    border-radius: 8px;
                    border: 1px solid transparent;
                    background: #E55473;
                    margin-top: 10px;
                    font-size: 20px;
                }
            }
        }
    }

}